# Base public path when served in development or production
VITE_APP_PUBLIC_PATH=/

# API endpoint for development
VITE_APP_API_BASE_URL=http://localhost:3000/api

# Environment mode
VITE_NODE_ENV=development

