:root:root {
  --header-h: 58px;
  --footer-h: 64px;

  --page-h: calc(100vh - var(--header-h) - var(--footer-h));

  --primary-800: #065f46;
  --primary-600: #059669;
  --sub-primary: #947a64;

  --primary-color: var(--primary-600);
  --adm-color-primary: var(--primary-600);
  --sub-primary-color: var(--sub-primary);

  --corcal-color: #fed2aa;
  --salmon-color: #ffb6b6;

  --adm-button-border-radius: 12px;
}
