.anchor-tabbar {
  height: 100%;
  overflow: hidden;
  z-index: 100;
  position: relative;

  nav {
    background: #fff;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.15);
    // padding: 12px 20px;
  }
  ul {
    display: flex;
    padding: 12px;
  }
  li {
    list-style-type: none;
    display: inline-block;
    flex: 1;
  }

  a {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    color: #52423a;
  }
  a:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 47%;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background: #52423a;
    transform: scale(0);
    transform-origin: 50% 50%;
    transition: 0.45s ease-in-out all;
  }

  .icon {
    width: 30px;
    height: 30px;
    margin: 0px 5px;
    transition: 0.45s ease-in-out all;
  }

  span {
    transition: 0.45s ease-in-out all;
    position: absolute;
    top: 11px;
  }
  .text-container,
  .svg-container {
    display: flex;
    justify-content: center;
    -webkit-mask-image: url("https://kasperdebruyne.be/img/mask2.svg");
    -webkit-mask-composite: source-out;
    -webkit-mask-position: 0px -14px;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 40px;
    position: relative;
    width: 100%;
    height: 40px;
    transition: 0.45s ease-in-out all;
  }
  .text-container {
    transition-delay: 0.1s;
  }
  .svg-container {
    -webkit-mask-size: 100px 60px;
    -webkit-mask-position: 0px 0px;
    transform: translateZ(0); /* Firefox  */
  }
  a.active .svg-container {
    transform: translateY(-24px);
    -webkit-mask-position: 0px -40px;
  }
  a.active:before {
    transform: scale(1);
    transition-delay: 0.15s;
  }
  a.active span {
    transform: translateY(-14px);
  }
  a.active .text-container {
    transform: translateY(-34px);
    -webkit-mask-position: 0px 0px;
  }
}
